{
  "name": "lazysearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.8.0"
  },
  "bin": {
    "lazysearch": "./tool.js"
  }
}
